{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Jack-O\'92-Lantern 1.02\
Trick or treat!\
\
Module ID: jackOLantern\
\
Created by: LeGeND\
Implemented by: Royal_Flu$h\
\
Manual available here: https://ktane.timwi.de/HTML/The%20Jack-O%E2%80%99-Lantern.html\
---\
Build 1.02 notes:\
- Bug where solved modules not always recalculating corrected. Thanks to LeGeND.\
\
Build 1.01 notes:\
- Added \'93Regular Module\'94 criteria. Thanks to Asew54321.\
\
Build 1.0 notes:\
- Initial release}